apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qso4ym467-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qso4ym467-java-springboot-gitops